[Interface]
PrivateKey = YOUR_WG_PRIVATE_KEY
ListenPort = YOUR_WG_LISTEN_PORT
Address = YOUR_WG_ADDRESS
DNS = 8.8.4.4, 1.1.1.1

[Peer]
PublicKey = YOUR_WG_PUBLIC_KEY
AllowedIPs = 0.0.0.0/0
Endpoint = YOUR_WG_ENDPOINT


[Socks5]
BindAddress = 0.0.0.0:1080
